workflows:
  upahar-customer:
    name: Upahar Customer App
    environment:
      vars:
        PACKAGE_NAME: "com.upahar.customer"
      flutter: stable
    scripts:
      - name: Get packages and build
        script: |
          cd customer_app
          flutter pub get
          flutter build apk --release
    artifacts:
      - customer_app/build/app/outputs/flutter-apk/*.apk

  upahar-vendor:
    name: Upahar Vendor App
    environment:
      vars:
        PACKAGE_NAME: "com.upahar.vendor"
      flutter: stable
    scripts:
      - name: Get packages and build
        script: |
          cd vendor_app
          flutter pub get
          flutter build apk --release
    artifacts:
      - vendor_app/build/app/outputs/flutter-apk/*.apk
