workflows:
  upahar-customer:
    name: Upahar Customer App
    environment:
      flutter: stable
    scripts:
      - name: Fix Android project
        script: |
          cd customer_app
          mv android android_backup
          flutter create --org com.upahar --project-name upahar_customer --platforms android .
          rm -rf android
          mv android_backup android
      - name: Get dependencies
        script: |
          cd customer_app
          flutter pub get
      - name: Build APK
        script: |
          cd customer_app
          flutter build apk --release
    artifacts:
      - customer_app/build/app/outputs/flutter-apk/app-release.apk

  upahar-vendor:
    name: Upahar Vendor App
    environment:
      flutter: stable
    scripts:
      - name: Fix Android project
        script: |
          cd vendor_app
          mv android android_backup
          flutter create --org com.upahar --project-name upahar_vendor --platforms android .
          rm -rf android
          mv android_backup android
      - name: Get dependencies
        script: |
          cd vendor_app
          flutter pub get
      - name: Build APK
        script: |
          cd vendor_app
          flutter build apk --release
    artifacts:
      - vendor_app/build/app/outputs/flutter-apk/app-release.apk
