workflows:
  upahar-customer:
    name: Upahar Customer App
    environment:
      vars:
        PACKAGE_NAME: "com.upahar.customer"
      flutter: stable
    scripts:
      - name: Get shared_models dependencies
        script: |
          cd shared_models
          flutter pub get
      - name: Setup customer app
        script: |
          cd customer_app
          flutter pub get
      - name: Build customer APK
        script: |
          cd customer_app
          flutter build apk --release
    artifacts:
      - customer_app/build/app/outputs/flutter-apk/*.apk

  upahar-vendor:
    name: Upahar Vendor App
    environment:
      vars:
        PACKAGE_NAME: "com.upahar.vendor"
      flutter: stable
    scripts:
      - name: Get shared_models dependencies
        script: |
          cd shared_models
          flutter pub get
      - name: Setup vendor app
        script: |
          cd vendor_app
          flutter pub get
      - name: Build vendor APK
        script: |
          cd vendor_app
          flutter build apk --release
    artifacts:
      - vendor_app/build/app/outputs/flutter-apk/*.apk
